# Task
## (2) REFACTORING AN EXISTING CODE (Web service/API only. No user interface needed.)

### User Stories
**1) As a developer, I want to improve the quality of a legacy code by refactoring it using the best practices, so that it will be easier to maintain, it will be more readable and it will improve the quality of the system.**

**ACCEPTANCE CRITERIA:**
* The signature of the methods, as well as their inputs and outputs must be kept intact.
* The use of PSR-1 standard is required ("http://www.php-fig.org/psr/psr-1/").
* The use of PSR-2 standard is required ("http://www.php-fig.org/psr/psr-2/").
* The use of PSR-4 standard is required ("http://www.php-fig.org/psr/psr-4/").

### EXTRA INFORMATION
 * File 1) CreditCard.php 
 * File 2) CreditCardTest.php
 
# My comments
In the src directory I separated the internal logic into an abstract class.